# structure-job

./: .gitignore  README.md
.github/workflows/: build-and-push.yml  release.yml
depoly/: docker-compose.yaml
structure-job-example/: pom.xml
structure-job-example/src/main/java/com/structure/example/job/: ExecutorApplication.java
structure-job-example/src/main/java/com/structure/example/job/controller/: JobManagerController.java
structure-job-example/src/main/java/com/structure/example/job/task/: JobDemo.java
structure-job-example/src/main/resources/: application.yaml
structure-job-starter/: pom-xml-flattened  pom.xml
structure-job-starter/src/main/java/cn/structure/job/configuration/: AutoConfiguration.java
structure-job-starter/src/main/java/cn/structure/job/dto/: XxlJobInfoDTO.java
structure-job-starter/src/main/java/cn/structure/job/enums/: ExecutorRouteStrategyEnum.java
structure-job-starter/src/main/java/cn/structure/job/properties/: JobProperties.java
structure-job-starter/src/main/java/cn/structure/job/rpc/: XxlJobClient.java
xxl-job/: README.md  pom.xml
xxl-job/doc/: XXL-JOB-English-Documentation.md  XXL-JOB官方文档.md
xxl-job/doc/db/: tables_xxl_job.sql
xxl-job/xxl-job-admin/: Dockerfile  pom.xml
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/biz/: JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/openapi/: JobApiController.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/mapper/: XxlJobInfoMapper.java  XxlJobRegistryMapper.java  XxlJobUserMapper.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/model/: XxlJobInfo.java  XxlJobLog.java  XxlJobUser.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/scheduler/alarm/: JobAlarmer.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/scheduler/complete/: XxlJobCompleter.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
xxl-job/xxl-job-admin/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.properties.bak  application.yaml  bootstrap.yaml  logback.xml
xxl-job/xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job/xxl-job-admin/src/main/resources/mapper/: XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job/xxl-job-admin/src/main/resources/migration/: V1.0.0__INIT.sql
xxl-job/xxl-job-admin/src/main/resources/static/js/: common.1.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.index.1.js  login.1.js
xxl-job/xxl-job-admin/src/main/resources/static/plugins/cronGen/: cronGen.js  cronGen_en.js
xxl-job/xxl-job-admin/src/main/resources/templates/: help.ftl  index.ftl  login.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/common/: common.errorpage.ftl  common.macro.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/user/: user.index.ftl
xxl-job/xxl-job-admin/src/test/java/com/xxl/job/admin/controller/: JobInfoControllerTest.java
xxl-job/xxl-job-admin/src/test/java/com/xxl/job/admin/mapper/: XxlJobGroupMapperTest.java  XxlJobInfoMapperTest.java  XxlJobLogGlueMapperTest.java  XxlJobLogMapperTest.java  XxlJobRegistryMapperTest.java
xxl-job/xxl-job-admin/src/test/java/com/xxl/job/admin/util/: I18nUtilTest.java
xxl-job/xxl-job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
xxl-job/xxl-job-core/: pom.xml
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: ReturnT.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/util/: GsonTool.java  IpUtil.java  JdkSerializeTool.java  XxlJobRemotingUtil.java
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/resources/: log4j.xml  xxl-job-executor.properties
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot-ai/src/main/java/com/xxl/job/executor/: XxlJobAIExecutorApplication.java
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot-ai/src/main/resources/: application.properties  logback.xml
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  logback.xml
(+27 files in other folders)
